VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cnRocXRha3Zkc3JobWx4bmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNDQ2ODUsImV4cCI6MjA1NjcyMDY4NX0.7b8jMhSXsmFc1AAgDxg50N4Z8NhUBImGvx0ub8_5Rmc
VITE_SUPABASE_URL=https://qtrthqtakvdsrhmlxndw.supabase.co
VITE_DEEPSEEK_API_KEY=your-deepseek-api-key